<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Function(higher order)</title>
</head>
<body>
    <script>
        //filter function is used to remove value particular and add there 

        let arr=[-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10]
        // let even=arr.filter((item)=>{
        //     return item%2==0
        // })
        // document.write(even,"<br>");   //here filter only even number which is related to negative number

        let poseven=arr.filter((item)=>{
            if(item>0){
                return item%2==0
            }
        })
        document.write(poseven,"<br>");
    </script>
</body>
</html>