<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reduce Function</title>
</head>
<body>
    <script>

        //here in reduce function all are in arr add and give output
        const arr=[2,3,4,5,6];
        arr1=arr.reduce((acc,curr)=>{
            return acc=acc+curr;
        },0)

        document.write(arr1,"<br>");


        //here we can do 2nd way

        // const arr=[2,3,4,5];
        // let sum=0;
        // for(i=0; i<arr.length; i++){
        //     sum=sum+arr[i];
        // }
        // document.write(sum,"<br>");



        //doing classes performed code
        // const arr=[6,4,3,2];

        // let addresult = arr.reduce((acc,curr) => {
        //     return acc=acc+curr;
        // },0)
        // document.write(addresult,"<br>");


    </script>
</body>
</html>